# HouseKeepingAccounting

./: HouseKeepingAccounting.sln  README.md
Core/HouseKeepingAccounting.DAL/: HouseContext.cs  HouseKeepingAccounting.DAL.csproj
HouseData/: HouseContext.cs  HouseData.csproj
HouseData/Interfaces/: ICounterAssets.cs  IHouseAssets.cs
HouseData/Migrations/: 20181020163005_Init Migrations.Designer.cs  HouseContextModelSnapshot.cs
HouseData/Models/: Counter.cs  House.cs  Indication.cs
HouseKeepingAccounting/: HouseData.db  HouseKeepingAccounting.csproj  Program.cs  Startup.cs  appsettings.json
HouseKeepingAccounting/Controllers/: HomeController.cs  HouseController.cs
HouseKeepingAccounting/Models/: ErrorViewModel.cs
HouseKeepingAccounting/Properties/: launchSettings.json
HouseKeepingAccounting/Views/: _ViewImports.cshtml
HouseServices/: HouseService.cs  HouseServices.csproj
Presentation/Frontend/: package-lock.json
Presentation/HouseKeepingAccount.MVC/: HouseData.db  HouseKeepingAccounting.MVC.csproj  Program.cs  Startup.cs
Presentation/HouseKeepingAccount.MVC/Controllers/: HouseController.cs
Presentation/HouseKeepingAccount.MVC/HouseData/: HouseContext.cs
Presentation/HouseKeepingAccount.MVC/HouseData/Migrations/: 20181020163005_Init Migrations.cs  20200122065556_ChangeToCore3_1.cs  HouseContextModelSnapshot.cs
Presentation/HouseKeepingAccount.MVC/HouseData/Models/: House.cs  Indication.cs
Presentation/HouseKeepingAccount.MVC/HouseServices/: HouseService.cs
Presentation/HouseKeepingAccount.MVC/Models/Catalog/: AssetDetailModel.cs  AssetIndexModel.cs
Presentation/HouseKeepingAccount.MVC/Views/House/: Detail.cshtml
Presentation/HouseKeepingAccounting.MVC/: appsettings.json
Services/HouseKeepingAccounting.BaseApi/: HouseData.db  HouseKeepingAccounting.BaseApi.csproj  Program.cs
Services/HouseKeepingAccounting.RestApi/: Dockerfile  HouseData.db  HouseKeepingAccounting.RestApi.csproj  Program.cs  Startup.cs
(+60 files in other folders)
